{
  "name": "generic-bitmask",
  "version": "0.0.7",
  "description": "Module to compute and manipulate bitmasks in JavaScript",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "scripts/test.sh"
  },
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/postmanlabs/generic-bitmask.git"
  },
  "keywords": [
    "postman",
    "bitmask",
    "flags"
  ],
  "devDependencies": {
    "expect.js": "0.3.1",
    "istanbul": "0.4.5",
    "jscs": "3.0.7",
    "jshint": "2.9.3",
    "mocha": "3.1.2"
  }
}
